[flake8]
# https://black.readthedocs.io/en/stable/compatible_configs.html#id3
extend-ignore = E203, W503
max_line_length = 88

[tool:isort]
known_first_party = xbot
# https://black.readthedocs.io/en/stable/compatible_configs.html#isort
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 88
lines_between_types = 1
